# waffle-KULASTORO-BackEnd

./: build.gradle
src/main/java/Project/diary/: DiaryApplication.java
src/main/java/Project/diary/DAO/: DiaryDAO.java  UserRepository.java
src/main/java/Project/diary/config/: MyUserDetailsService.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/Project/diary/controller/: AuthorizationController.java  DiaryController.java  EmotionController.java  StatusCheckController.java  UserAPIController.java  UserController.java  UserJoinController.java  ViewController.java
src/main/java/Project/diary/dto/: DiaryRegisterDTO.java  DiaryResponseDTO.java  UserJoinDTO.java  UserLoginDTO.java  UserRequestDTO.java
src/main/java/Project/diary/entity/: CustomUser.java  Diary.java  DiaryCustomUser.java  User.java
src/main/java/Project/diary/repository/: UserRepository.java
src/main/java/Project/diary/service/: DiaryService.java  RegisterMemberService.java  UserService.java
src/main/java/Project/diary/validate/: AbstractValidator.java  CheckUserNameValidate.java
src/main/resources/static/css/: app.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  diary_create.jsp  diary_datail.jsp  diary_update.jsp  diay_list.jsp  join.jsp  list.jsp  login.jsp  user_change.jsp
src/test/java/Project/diary/: DiaryApplicationTests.java
